VITE_SUPABASE_PROJECT_ID="ahgbhrmugxfumckwpcyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ2Jocm11Z3hmdW1ja3dwY3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDMxMjAsImV4cCI6MjA4MjcxOTEyMH0.NTMkQKRC4myR3HucWFeVgihx90_Mk6Uu5x9gkOwrZ6o"
VITE_SUPABASE_URL="https://ahgbhrmugxfumckwpcyd.supabase.co"
